apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: azure-secret
spec:
  encryptedData:
    creds: AgAW6TCzPTvbUwPXZ/4qNlASOLinYzpl4IfQ++aSdkmIKdPWnsj/ffpIZmSc93Ug63msIehAm9c+gtbUfMdwADVzyEaGrDNZwauLPLVMKFwLLZR4NcA2iSt0LvArL8EeNMp37efGARJ9L1ETz8uYwwJiPm3BaienJfJzp6c7spvdiWZmC6TJ1m5wGsRuBsAwuICU/plk98ubTBv/Rqc91NQU6Kcoaw2fTZQGu9MiHiYAeMD83wdXbNrwZXo/p0cU7rLGf0gO3XVduMgkSMWy2VZuMOiHzdXjVKdbPFsihjSuU1DJ4jLGTkRIMIj+OY/1aSba9OJ8vjWnKiINtg5FaRkDGYI+ebXGFEdC3qz8Owf2SO3MudHY3SYGPIVdiUHLMyTPiTGXreQl3E6FwODsyOAQzENMkjwz6T18HF9cgjhlfVvKasSXO7jdoLyPOJu0GMqhhfn+V8IJIRbYgOwCiXSOura2B0EMmu3bq33WYBWDDjkDSZJq9cEETcEVbbFHVHq4MoSPm8qvCgtGd3R9eMJ21FvTGNxfmaH7RYh6HRWmzAQ/Mava4SmU0K/fj2dANT9S89VxYLaVw1TVOQnOBtDdwLa7wt7TBdDreuZxkCNGs8GaBnv/NAfPYjcPNT2EykbsY2sOfK/0QvKSnnohx8FzmQ09PfyUm6civ0dUNDX90xEYJcfUM3vVoi73R2aO7cTkj7VdR/es6CRqRlKlHr4HtEaGnSHL0br9t6WqLjKRkeLmw1IxtHcCdzeFYw9giVaiau+gzgtiZMwiR3INPWkls148usDv5797zV0//0xa4qP1sxZ7dOtZFGWWL2MQn8bo5hFkl15sdJkgZnBTHeVn9imB0Q==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: azure-secret
    type: Opaque

